<html>
    <head>
        <title>Internal CSS Example-Class Based Selectors</title>
        <style>
            .suyogspecial  /*this is neither id not html element its class*/
            {
                font-size: 2em;
                font-family: 'Franklin Gothic Medium';
                color: aqua;
                background-color: black;
                border-style: dotted;
            }

            .another
            {
                color: green;
                border-radius: 20px;
                font-size: large;
                border-width: 1mm;
                border-style: double;
            }

            p.another{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="suyogspecial">Twinkle twinkle little star</div><br>
        <div class="another">ye re ye re pawsa</div>

        <p class="another">this is para</p>
    </body>
</html>