<html>
    <head>
        <style>
            *
            {
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            div
            {
                margin: inherit;
                padding: 20px;
                border: 2px solid blue;
                width: fit-content;
            }

            .component
            {
                white-space: pre-line;
                width: fit-content;
                height: fit-content;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div>
            <label>Enter Name</label>
            <input type="text" />
            <label>Enter age</label>
            <input type="number" />
            <label>Enter Date</label>
            <input type="date" />
        </div>

        <div class="component">23rd January is the birth
            date of Netaji Subhash Chandra Bose.
            He was a great freedom fighter
            who founded Azad Hind Sena
        </div>
    </body>
</html>